练习2.1
1.录入至少5个大于0的数字,使用列表存储，当输入'q'时结束录入，并显示所有录入的数据;
2.将列表内的数字进行排序，降序升序分别一次并显示排序结果;
3.删除列表首尾两个数据并显示新的列表;
4.在列表开头加入数字0并显示新的列表;
5.计算列表最后3个数字的平均值并显示.

示例：
请输入大于0的数字(输入q结束输入):12
请输入大于0的数字(输入q结束输入):11
请输入大于0的数字(输入q结束输入):6
请输入大于0的数字(输入q结束输入):19
请输入大于0的数字(输入q结束输入):5
请输入大于0的数字(输入q结束输入):9
请输入大于0的数字(输入q结束输入):34
请输入大于0的数字(输入q结束输入):q
本次录入结果：[12, 11, 6, 19, 5, 9, 34]
降序排序：[34, 19, 12, 11, 9, 6, 5]
升序排序：[5, 6, 9, 11, 12, 19, 34]
删除首尾数字后的列表: [6, 9, 11, 12, 19]
在列表开头加入数字0：[0, 6, 9, 11, 12, 19]
列表最后3个数字的平均值为：14.0

提示：
1.while input break
2.list sort
3.list del
4.list insert
5.for list slice